APP_NAME="mini-rag"
APP_VERSION="0.1"
OPENAI_API_KEY=""
FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000
MONGODB_URL="mongodb://username:password@host:port/authentication_db"
MONGODB_DATABASE="rag"
MINIO_URL=
MINIO_BUCKET_NAME="mini-rag-uploads"
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
